* {
	margin: 0;
	padding: 0;
	background-color: black;
	
}

/***************************************
**************NAVBAR********************
***************************************/

header {
	margin-left: 7%;
}

/* Add a black background color to the top navigation */
.topnav {
	margin: 0;
	padding: 0;
    background-color: black;
    overflow: hidden;
    border-bottom: solid 4px black;
}

/* Style the links inside the navigation bar */
.topnav a {
	display: inline;
	font-family: 'Mina', sans-serif;
    color: red;
    text-align: center;
    padding: 0px 20px;
    margin: 0;
    text-decoration: none;
    font-size: 23px;
}

.topnav a:hover {
	text-decoration: underline;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.t {
	display: block;
	text-align: center;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
	}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;

	}


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    margin: 15px;
	font-size: 15px;
	}

  .imglogo{
  	height: auto;
    width: 150px;
    display: block;
    margin-right: 50%;
    margin-left: 50%;
  }
}

.imglogo{
  	display: block;
  	margin: 1%;
  	padding: 0;
  	margin-right: auto;
  	margin-left: auto;
}


/***************************************
**************MAIN**********************
***************************************/
.wrapper {
	margin: 0;
	padding: 0px;
}

.videoAnnonce {
	display: block;
	margin-top: 2%;
	margin-right: auto;
	margin-left: auto;
}

.fiche {
	text-align:center;
}

.container {
	display: inline-block;
		margin-left: 7%;
	margin-top: 5%;
    position: relative;
    width: 15%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
 border-radius: 10%;
  background-color: #6666FF;
  color: white;
  font-family: 'Mina', sans-serif;
  font-size: 16px;
  padding: 8px 16px;
}

@media screen and (max-width: 600px) {
  .videoAnnonce {
	margin-top: 10px;
	width: 200px;
	height: 104px;
	display: block;
    margin-right: auto;
    margin-left: auto;
	}
}

/***************************************
**************FOOTER********************
***************************************/

body{
	margin: 0;
	padding: 0;
} 

*,
*:before,
*:after {
	box-sizing: inherit;
}

html{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.test {
	margin: 0 auto;
}

footer {
	width: 7%;
	height: 100%;
	border-right: solid white 3px;
	background-color: #720000;
	position: absolute;
	top: 0;
	left: 0;
	float: left;
	display: flex; /* contexte sur le parent */
	flex-direction: column; /* direction d'affichage verticale */
	justify-content: center; /* alignement vertical */
}

.equipage {
	margin: 0;
	display: block;
	background-color: #720000;
}

.equipage img{
		box-shadow: 5px 5px  rgba(0,0,0,0.6);
	-moz-box-shadow: 5px 5px  rgba(0,0,0,0.6);
	-webkit-box-shadow: 5px 5px  rgba(0,0,0,0.6);
	-o-box-shadow: 5px 5px  rgba(0,0,0,0.6);
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25%;
	width: 60%;
	height: auto;
	border: solid black 2px;
	border-radius: 75px;
}

@media screen and (max-width: 600px) {

body{
	position: relative;
	min-height: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 10rem;
} 

*,
*:before,
*:after {
	box-sizing: inherit;
}

html{
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.test {
	margin: 0 auto;
	max-width: 1200px;
}

footer {
	border-top: solid white 3px;
	background-color: #720000;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex; /* contexte sur le parent */
	flex-direction: column; /* direction d'affichage verticale */
	justify-content: center; /* alignement vertical */
}

.equipage {
	background-color: #720000;
	 	
	 	
}

footer p em{
	background-color: #720000;
}

 	footer p{
	font-family: 'Oswald', sans-serif;
	background-color: #720000;
	text-align: center;
	font-size: 15px;
	text-decoration: underline;
	color: white;
}

	footer a{
	text-align: center;
	background-color: #720000;
}

.equipage img{
		box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.7);
		display: inline;
		width: 12%;
		height: auto;
		border: solid black 2px;
		border-radius: 100px;	
	}

}